@import '../../../utils/styles/variables.module';
@import '../../../utils/styles/placeholders.module';

.backdrop {
  @extend %backdrop;
}

.modal {
  @extend %modal;

  gap: 24px;
  height: 100dvh;

  overflow-y: auto;

  max-height: 752px;
  //max-width: 672px;
  max-width: 982px;
  background-color: #fff;

  @media (width < 768px) and (orientation: landscape) {
    width: 100dvw;
    height: 100dvh;
  }

  @media (width < 768px) and (orientation: portrait) {
    max-width: 572px;
  }

  @media (768px <= width) and (orientation: portrait) {
    padding: 24px;
    max-width: 672px;
  }

  @media (width < 768px) {
    width: 100%;
    max-width: 672px;
    //height: 100%;
    //border-radius: 0;
    padding: 15px;
  }
}

.gallery {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  overflow-x: scroll;
  scrollbar-width: none;
}

//.galleryItem {
//  width: 290px;
//  height: 310px;
//}

.titleWrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.galleryImg {
  width: 290px;
  height: auto;
}

.locationWrap {
  display: flex;
  gap: 16px;
}

.location,
.rating {
  display: flex;
  gap: 4px;
  align-items: center;
}

.price {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
}

.closeBtn {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: baseline;
  padding: 16px;
  background: transparent;
}

.description {
  margin-bottom: 44px;
  font-size: 16px;
  line-height: 1.5;
}

.btnWrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-bottom: 44px;
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
}

.btn {
  padding: 0 0 24px;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  background-color: transparent;
}
